lang/en.json (before)
{
    "app.slogan":"The world will never be round again",
    "app.text1":"The NFT Project that will change the course of Filmmaking History",
    "app.text2":"More info coming soon",
    "app.text3":"SUBCRIBE TO OUR NEWSLETTERS",
    "app.input":"Your email address",
    "app.button":"Subscribe",
    "home.title1":"WHAT IS KUBICS?",
    "home.title2":"PROJECTS",
    "home.title3":"THE TEAM",
    "home.title4": "CONTACT",
    "k?.titulo1":"What is Kubics?",
    "k?.titulo2":"How it works?",
    "k?.titulo3":"What is the function of our NFT? ",
    "k?.titulo4":"What is different in Kubics's NFT?",
    "k?.titulo5":"What  Kubics adds?",
    "k?.titulo6":"What is the value of an NFT?",
    "k?.parrafo1":"Kubics is a platform within the blockchain ecosystem that is born with the goal to finance totally or partially feature films, live action or animated. Kubics is a new way to fund films, connecting the professionals in the film industry with the NFT and blockchain world, in the way that this funding fits into the process of getting the film into the screens.",
    "k?.parrafo2":"The operating system occurs thanks to blockchain technology that offers a total transparency over the transactions, a governance structure (DAO), and the use of the NFT as a utility way to the NFT community. Kubics offer the chance to be closer to the cinema world being part of the production, following the creative process and production of each film and seeing it grow to the success. The purpose of Kubics is also to curate, protect and help this projects giving our holders that this movies are going to be released to the audience.",
    "k?.parrafo3":"Each project has his own NFT collection linked to the film, this are the ones that will help to fund the film in either development, production or postproduction. Most of the films we see are being funded by few co-producers that also guarantee the stability of the film, Kubics is becoming a new piece in that process that helps the film to follow his natural process.",
    "k?.parrafo4":"NFTs will open the doors of cinema world to its holders. The possession of an NFT gives you acces to exclusive material, to the studios, to participate in live action movies as extras, film tickets, meet the artists and directors, premiere tickets, etc.",
    "k?.parrafo5":"All NFT of the projects on our platform have a common feature, all designs start with the same cube, it is from that cube that comes the name “Kubics”. In this way we assure the IP of this collection is unique and even is related to the movie it does not interfere in the legal rights of the image of the film.",
    "k?.parrafo6":"A film is not the work of a unique person, not even if you have the money to do it, is a team work that starts in the script, direction, producers, sales agents distributors and exhibitors. All teams work to shape a product that can be placed in the film market and will be seen by the audiences, sometimes in a more successful way than others. What is clear is that without these elements a film can easily end in the back of a desk drawer, without the chance to be distributed and by that not arriving to the audience. Is all part of a mechanism, and from Kubics we will work so this machine works for our film.",
    "k?.parrafo7":"Because the projects that we present on our platform must have these elements from the beginning, what will do is that all parts can give a value to the NFTs of our holders when the film arrives to the audience. ¿ How much will be the value now of the NFT from the first movie of Pixar, or from a Tarantino's film, Godard or Almodóvar ?",
    "k?.parrafo8":"A Kubics's NFT is not just an image, it is a part of a film production. The world is changing and the blockchain ecosystem opens the doors to a new form of financing projects, applications, video games, multiverses and in this case Films. We all consume films, either in the cinemas or in the small screens from home, but until now it is been challenging to become part of this industry. With the NFT of each film the holder is becoming part of a new universe within the blockchain and the physical world.",
    "k?.parrafo9":"Many NFT collectors understand its value as unique pieces of art, pieces that because of many reasons might captivate us and we wish to own them. Each time more, the value of these NFTs goes further than the image itself, most of the time, what is behind is what gives the real value. In this case, behind each NFT there is a solid project that guarantees the growing value when the movie gets successful.",
    "menu.start":"Home",
    "menu.k?":"What is Kubics?",
    "menu.proyect":"Projects",
    "menu.team":"The team",
    "menu.contact":"Contact",
    "team.miguel":"Blockchain developer. Several years of experience coordinating IT projects in different countries such as Germany, Spain, UK, Finland or South Africa.",
    "team.pedro":"Head of Research @ DappRadar involved in the blockchain industry since 2017; NFT collector, gamer, and Metaverse enthusiast. Web3 Advisor. Previously worked 6 years at EY as Sr. Financial/Data Consultant. Also passionate about sports, analytics, and Sci Fi content.",
    "team.salvador":"Salvador Simo. Film Director with more than 30 years of experience in the film industry. Goya award of the Spanish Academy and EFA Award form the European Academy, among others, for the film “Buñuel in the Labyrinth of the Turtles”. Kubics NFT founder.",
    "project.dragon":"Dragonkeeper is the first animated film co-produced between Spain and China, with the Spanish support of Antena 3 and Telefónica, distributed in Spain by Contacorriente, one of the largest distributors in the country.",
    "project.caramelo":"Traditional animated film based on the short story from Gonzalo Moure. In development.",
    "project.caramelo.tittle":"CARAMEL WORDS",
    "project.mancha":"CG animated film based on the universal book by Cervantes. In development.",
    "project.mancha.tittle":"EN UN LUGAR DE LA MANCHA",
    "project.futuro1":"Real image feature film directed by Juan Vicente Córdoba. In the late 1970s and early 1980s in Madrid, some radio stations were closely linked to the dissemination of what was taking shape.",
    "project.futuro2":"A peculiar creative explosion that constituted a social phenomenon that took on its true dimension and fullness in the street.",
    "project.title.futuro":"THE FUTURE IS HERE",
    "wl.connected":"Connected! Make sure you are on the ETH Chain",
    "wl.join":"JOIN OUR WHITELIST",
    "wl.already":"Already whitelisted!",
    "wl.metamask":"Connect with Metamask to join our Whitelist!",
    "wl.metamask.install1": "You must have a ",
    "wl.metamask.install2": " wallet in order to join our WHITELIST!",
    "wl.metamask.tittle1": "Join our ",
    "wl.metamask.tittle2": " and access the presale",
    "nft.buy":"BUY",
    "dk.title.project":"PROJECT",
    "dk.title.story":"STORY",
    "dk.description":"Dragonkeeper, Based on the writings of Carol Wilkinson, is a CGI Animated Feature Film, produced between Spain and China, With the support of AtresMedia and Movistar Plus.Distributed in Spain by A Contracorriente and HULU in US.",
    "dk.story":"In ancient China, dragons were once friends of humans, but our greed ended their alliance, and these magical creatures were hunted down. Years later, in a remote fortress, a young slave girl, Ping, strikes up an unlikely friendship.",
    "dk.sipnosis1":"Dragonkeeper is the first animated feature film coproduced between Spain and China, with the participation of Atresmedia Cine and Movistar+, distribution in Spain by A Contracorriente, and HULU in US.",
    "dk.sipnosis2":"Based on the first book of the collection Dragonkeeper by Carol Wilkinson, international best seller and directed by the awarded spanish director Salvador Simó.",
    "dk.sipnosis3":"Dragonkeeper tells a story that takes place during Han Dynasty in ancient China. Ping is a young girl who lives as a slave in a remote fortress that in its dungeons the last imperial Dragons are guarded.",
    "dk.sipnosis":"Ping will help Danzi, the last imperial Dragon, to scape and retrieve his Dragon egg from the handds of the sick Emperor and his evil advisor Diao.This story is a journey where Ping will know her inner power and will accept her destiny as the last of an almost extinct kind the so-called Dragonkeepers.",
    "AS":"as",
    "nft.description":"The first NFTs collection of the Film Dragonkeeper is composed by 1024 Dragons inspired in the ones by the film, in five different categories. In each one of them the dragón have basic variations as the pose or the inclusion of the Dragon´s Egg, the basic clue of the film. Each category offers different advantages.",
    "nft.description2":"In each category the assignation is random, except in the Legendary where you can choose between the 40 the one you like the most.",
    "nft.legendary1":"Airdrops of future projects",
    "nft.legendary2":"Participation in KubicsDAO",
    "nft.legendary3":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.legendary4":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.legendary5":"Exclusive participation in raffles:",
    "nft.legendary6":"Meet & Greet with Director and artists.",
    "nft.legendary7":"Tickets to the Premiere in Spain.",
    "nft.legendary8":"Exclusive merchandise of Dragonkeeper.",
    "nft.ultrarare1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.ultrarare2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.ultrarare3":"Participation in raffles:",
    "nft.ultrarare4":"Airdrop next project",
    "nft.ultrarare5":"Cinema tickets for Dragonkeeper",
    "nft.ultrarare6":"Meet & Greet with Director and artists.",
    "nft.ultrarare7":"Merchandise Dragonkeeper",
    "nft.rare1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.rare2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.rare3":"Participation in raffles:",
    "nft.rare4":"Airdrop next project",
    "nft.rare5":"Cinema tickets for Dragonkeeper",
    "nft.rare6":"Merchandise Dragonkeeper",
    "nft.uncommon1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.uncommon2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.uncommon3":"Participation in raffles:",
    "nft.uncommon4":"Airdrop next project",
    "nft.uncommon5":"Cinema tickets for Dragonkeeper",
    "nft.common1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.common2":"Participation in raffles:",
    "nft.common3":"Airdrop next project",
    "nft.common4":"Cinema tickets for Dragonkeeper",
    "coming.soon":"COMING SOON",
    "sold":"SOLD",
    "imminent":"Sell abailable shortly"

    

}

lang/en.json (after)
{
    "app.slogan":"The world will never be round again",
    "app.text1":"The NFT Project that will change the course of Filmmaking History",
    "app.text2":"More info coming soon",
    "app.text3":"SUBCRIBE TO OUR NEWSLETTERS",
    "app.input":"Your email address",
    "app.button":"Subscribe",
    "home.title1":"WHAT IS KUBICS?",
    "home.title2":"PROJECTS",
    "home.title3":"THE TEAM",
    "home.title4": "CONTACT",
    "k?.titulo1":"What is Kubics?",
    "k?.titulo2":"How it works?",
    "k?.titulo3":"What is the function of our NFT? ",
    "k?.titulo4":"What is different in Kubics's NFT?",
    "k?.titulo5":"What  Kubics adds?",
    "k?.titulo6":"What is the value of an NFT?",
    "k?.parrafo1":"Kubics is a platform within the blockchain ecosystem that is born with the goal to finance totally or partially feature films, live action or animated. Kubics is a new way to fund films, connecting the professionals in the film industry with the NFT and blockchain world, in the way that this funding fits into the process of getting the film into the screens.",
    "k?.parrafo2":"The operating system occurs thanks to blockchain technology that offers a total transparency over the transactions, a governance structure (DAO), and the use of the NFT as a utility way to the NFT community. Kubics offer the chance to be closer to the cinema world being part of the production, following the creative process and production of each film and seeing it grow to the success. The purpose of Kubics is also to curate, protect and help this projects giving our holders that this movies are going to be released to the audience.",
    "k?.parrafo3":"Each project has his own NFT collection linked to the film, this are the ones that will help to fund the film in either development, production or postproduction. Most of the films we see are being funded by few co-producers that also guarantee the stability of the film, Kubics is becoming a new piece in that process that helps the film to follow his natural process.",
    "k?.parrafo4":"NFTs will open the doors of cinema world to its holders. The possession of an NFT gives you acces to exclusive material, to the studios, to participate in live action movies as extras, film tickets, meet the artists and directors, premiere tickets, etc.",
    "k?.parrafo5":"All NFT of the projects on our platform have a common feature, all designs start with the same cube, it is from that cube that comes the name “Kubics”. In this way we assure the IP of this collection is unique and even is related to the movie it does not interfere in the legal rights of the image of the film.",
    "k?.parrafo6":"A film is not the work of a unique person, not even if you have the money to do it, is a team work that starts in the script, direction, producers, sales agents distributors and exhibitors. All teams work to shape a product that can be placed in the film market and will be seen by the audiences, sometimes in a more successful way than others. What is clear is that without these elements a film can easily end in the back of a desk drawer, without the chance to be distributed and by that not arriving to the audience. Is all part of a mechanism, and from Kubics we will work so this machine works for our film.",
    "k?.parrafo7":"Because the projects that we present on our platform must have these elements from the beginning, what will do is that all parts can give a value to the NFTs of our holders when the film arrives to the audience. ¿ How much will be the value now of the NFT from the first movie of Pixar, or from a Tarantino's film, Godard or Almodóvar ?",
    "k?.parrafo8":"A Kubics's NFT is not just an image, it is a part of a film production. The world is changing and the blockchain ecosystem opens the doors to a new form of financing projects, applications, video games, multiverses and in this case Films. We all consume films, either in the cinemas or in the small screens from home, but until now it is been challenging to become part of this industry. With the NFT of each film the holder is becoming part of a new universe within the blockchain and the physical world.",
    "k?.parrafo9":"Many NFT collectors understand its value as unique pieces of art, pieces that because of many reasons might captivate us and we wish to own them. Each time more, the value of these NFTs goes further than the image itself, most of the time, what is behind is what gives the real value. In this case, behind each NFT there is a solid project that guarantees the growing value when the movie gets successful.",
    "menu.start":"Home",
    "menu.k?":"What is Kubics?",
    "menu.proyect":"Projects",
    "menu.team":"The team",
    "menu.contact":"Contact",
    "team.miguel":"Blockchain developer. Several years of experience coordinating IT projects in different countries such as Germany, Spain, UK, Finland or South Africa.",
    "team.pedro":"Head of Research @ DappRadar involved in the blockchain industry since 2017; NFT collector, gamer, and Metaverse enthusiast. Web3 Advisor. Previously worked 6 years at EY as Sr. Financial/Data Consultant. Also passionate about sports, analytics, and Sci Fi content.",
    "team.salvador":"Salvador Simo. Film Director with more than 30 years of experience in the film industry. Goya award of the Spanish Academy and EFA Award form the European Academy, among others, for the film “Buñuel in the Labyrinth of the Turtles”. Kubics NFT founder.",
    "project.dragon":"Dragonkeeper is the largest coproduction between Spain and China, with the Spanish support of Antena 3 and Telefónica, distributed in Spain by Acontracorriente, one of the largest distributors in the country.",
    "project.caramelo":"Traditional animated film based on the short story from Gonzalo Moure. In development.",
    "project.caramelo.tittle":"CARAMEL WORDS",
    "project.mancha":"CG animated film based on the universal book by Cervantes. In development.",
    "project.mancha.tittle":"EN UN LUGAR DE LA MANCHA",
    "project.futuro1":"Real image feature film directed by Juan Vicente Córdoba. In the late 1970s and early 1980s in Madrid, some radio stations were closely linked to the dissemination of what was taking shape.",
    "project.futuro2":"A peculiar creative explosion that constituted a social phenomenon that took on its true dimension and fullness in the street.",
    "project.title.futuro":"THE FUTURE IS HERE",
    "wl.connected":"Connected! Make sure you are on the ETH Chain",
    "wl.join":"JOIN OUR WHITELIST",
    "wl.already":"Already whitelisted!",
    "wl.metamask":"Connect with Metamask to join our Whitelist!",
    "wl.metamask.install1": "You must have a ",
    "wl.metamask.install2": " wallet in order to join our WHITELIST!",
    "wl.metamask.tittle1": "Join our ",
    "wl.metamask.tittle2": " and access the presale",
    "nft.buy":"BUY",
    "dk.title.project":"PROJECT",
    "dk.title.story":"STORY",
    "dk.description":"Dragonkeeper, Based on the writings of Carol Wilkinson, is a CGI Animated Feature Film, produced between Spain and China, With the support of AtresMedia and Movistar Plus.Distributed in Spain by A Contracorriente and HULU in US.",
    "dk.story":"In ancient China, dragons were once friends of humans, but our greed ended their alliance, and these magical creatures were hunted down. Years later, in a remote fortress, a young slave girl, Ping, strikes up an unlikely friendship.",
    "dk.sipnosis1":"Dragonkeeper is the largest coproduction between Spain and China, with the participation of Atresmedia Cine and Movistar+, distribution in Spain by Acontracorriente, and HULU in US.",
    "dk.sipnosis2":"Based on the first book of the collection Dragonkeeper by Carol Wilkinson, international best seller and directed by the awarded spanish director Salvador Simó.",
    "dk.sipnosis3":"Dragonkeeper tells a story that takes place during Han Dynasty in ancient China. Ping is a young girl who lives as a slave in a remote fortress that in its dungeons the last imperial Dragons are guarded.",
    "dk.sipnosis":"Ping will help Danzi, the last imperial Dragon, to scape and retrieve his Dragon egg from the handds of the sick Emperor and his evil advisor Diao.This story is a journey where Ping will know her inner power and will accept her destiny as the last of an almost extinct kind the so-called Dragonkeepers.",
    "AS":"as",
    "nft.description":"The first NFTs collection of the Film Dragonkeeper is composed by 1024 Dragons inspired in the ones by the film, in five different categories. In each one of them the dragón have basic variations as the pose or the inclusion of the Dragon´s Egg, the basic clue of the film. Each category offers different advantages.",
    "nft.description2":"In each category the assignation is random, except in the Legendary where you can choose between the 40 the one you like the most.",
    "nft.legendary1":"Airdrops of future projects",
    "nft.legendary2":"Participation in KubicsDAO",
    "nft.legendary3":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.legendary4":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.legendary5":"Exclusive participation in raffles:",
    "nft.legendary6":"Meet & Greet with Director and artists.",
    "nft.legendary7":"Tickets to the Premiere in Spain.",
    "nft.legendary8":"Exclusive merchandise of Dragonkeeper.",
    "nft.ultrarare1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.ultrarare2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.ultrarare3":"Participation in raffles:",
    "nft.ultrarare4":"Airdrop next project",
    "nft.ultrarare5":"Cinema tickets for Dragonkeeper",
    "nft.ultrarare6":"Meet & Greet with Director and artists.",
    "nft.ultrarare7":"Merchandise Dragonkeeper",
    "nft.rare1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.rare2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.rare3":"Participation in raffles:",
    "nft.rare4":"Airdrop next project",
    "nft.rare5":"Cinema tickets for Dragonkeeper",
    "nft.rare6":"Merchandise Dragonkeeper",
    "nft.uncommon1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.uncommon2":"Access to Q&A with the Director of Dragonkeeper in Discord",
    "nft.uncommon3":"Participation in raffles:",
    "nft.uncommon4":"Airdrop next project",
    "nft.uncommon5":"Cinema tickets for Dragonkeeper",
    "nft.common1":"Access to the exclusive channel Dragonkeeper in Discord",
    "nft.common2":"Participation in raffles:",
    "nft.common3":"Airdrop next project",
    "nft.common4":"Cinema tickets for Dragonkeeper",
    "coming.soon":"COMING SOON",
    "sold":"SOLD",
    "imminent":"Sell abailable shortly"

    

}

lang/en.json (diff)
@@ -32,7 +32,7 @@
     "team.miguel":"Blockchain developer. Several years of experience coordinating IT projects in different countries such as Germany, Spain, UK, Finland or South Africa.",
     "team.pedro":"Head of Research @ DappRadar involved in the blockchain industry since 2017; NFT collector, gamer, and Metaverse enthusiast. Web3 Advisor. Previously worked 6 years at EY as Sr. Financial/Data Consultant. Also passionate about sports, analytics, and Sci Fi content.",
     "team.salvador":"Salvador Simo. Film Director with more than 30 years of experience in the film industry. Goya award of the Spanish Academy and EFA Award form the European Academy, among others, for the film “Buñuel in the Labyrinth of the Turtles”. Kubics NFT founder.",
-    "project.dragon":"Dragonkeeper is the first animated film co-produced between Spain and China, with the Spanish support of Antena 3 and Telefónica, distributed in Spain by Contacorriente, one of the largest distributors in the country.",
+    "project.dragon":"Dragonkeeper is the largest coproduction between Spain and China, with the Spanish support of Antena 3 and Telefónica, distributed in Spain by Acontracorriente, one of the largest distributors in the country.",
     "project.caramelo":"Traditional animated film based on the short story from Gonzalo Moure. In development.",
     "project.caramelo.tittle":"CARAMEL WORDS",
     "project.mancha":"CG animated film based on the universal book by Cervantes. In development.",
@@ -53,7 +53,7 @@
     "dk.title.story":"STORY",
     "dk.description":"Dragonkeeper, Based on the writings of Carol Wilkinson, is a CGI Animated Feature Film, produced between Spain and China, With the support of AtresMedia and Movistar Plus.Distributed in Spain by A Contracorriente and HULU in US.",
     "dk.story":"In ancient China, dragons were once friends of humans, but our greed ended their alliance, and these magical creatures were hunted down. Years later, in a remote fortress, a young slave girl, Ping, strikes up an unlikely friendship.",
-    "dk.sipnosis1":"Dragonkeeper is the first animated feature film coproduced between Spain and China, with the participation of Atresmedia Cine and Movistar+, distribution in Spain by A Contracorriente, and HULU in US.",
+    "dk.sipnosis1":"Dragonkeeper is the largest coproduction between Spain and China, with the participation of Atresmedia Cine and Movistar+, distribution in Spain by Acontracorriente, and HULU in US.",
     "dk.sipnosis2":"Based on the first book of the collection Dragonkeeper by Carol Wilkinson, international best seller and directed by the awarded spanish director Salvador Simó.",
     "dk.sipnosis3":"Dragonkeeper tells a story that takes place during Han Dynasty in ancient China. Ping is a young girl who lives as a slave in a remote fortress that in its dungeons the last imperial Dragons are guarded.",
     "dk.sipnosis":"Ping will help Danzi, the last imperial Dragon, to scape and retrieve his Dragon egg from the handds of the sick Emperor and his evil advisor Diao.This story is a journey where Ping will know her inner power and will accept her destiny as the last of an almost extinct kind the so-called Dragonkeepers.",
