lang/sp.json (before)
{
    "app.slogan": "El mundo nunca volverá a ser redondo",
    "app.text1": "El Proyecto NFT que cambiará el curso de la Historia del Cine",
    "app.text2": "Más información próximamente",
    "app.text3": "SUBCRIBETE A NUESTRA NEWSLETTER",
    "app.input": "Su direción de email",
    "app.button": "Subcribirse",
    "home.title1": "¿QUÉ ES KUBICS?",
    "home.title2": "PROYECTOS",
    "home.title3": "EL EQUIPO",
    "home.title4": "CONTACTO",
    "k?.titulo1": "¿QUÉ ES KUBICS?",
    "k?.titulo2": "¿CÓMO FUNCIONA?",
    "k?.titulo3": "¿QUÉ FUNCIÓN TIENEN LOS NFT? ",
    "k?.titulo4": "¿QUÉ CARACTERIZA NUESTROS NFT?",
    "k?.titulo5": "¿QUÉ APORTA KUBICS?",
    "k?.titulo6": "¿CUÁL ES EL VALOR DE UN NFT?",
    "k?.parrafo1": "Kubics es una plataforma dentro del ecosistema Blockchain que nace con el objetivo de financiar total o parcialmente largometrajes cinematográficos ya sean de animación o imagen real. Kubics nace para darle forma a una nueva vía de financiar el cine, a través de la sinergia de profesionales del cine con expertos en el mundo de los NFT.",
    "k?.parrafo2": "El modelo operativo de Kubics sucede gracias a la tecnología blockchain, que permite tener transparencia total sobre las transacciones, una estructura de gobierno (DAO), así como la utilización de NFTs para darle un sentido de utilidad a la comunidad Kubics. Kubics ofrece la posibilidad de estar más cerca del mundo del cine participando en una gran producción, siguiendo el proceso de creación y producción de la película en cuestión y viéndola crecer hasta llegar al éxito. La propuesta de Kubics es además proteger, curar estos proyectos y garantizar a nuestros holders que estas películas lleguen al público.",
    "k?.parrafo3": "De cada proyecto lanzamos una colección de NFT's Kubics relacionados con la película . Estos NFTs ayudarán a financiar total o parcialmente, ya sea en cualquiera de sus fases : Desarrollo / preproducción , Producción o Postproducción. La mayoría de las películas que vemos han sido financiadas por varias partes, Kubics aporta una fuerza nueva para que la película siga su proceso natural.",
    "k?.parrafo4": "Asimismo, los NFT's abrirán las puertas del mundo del cine a sus holders. La posesión de un NFT brinda beneficios como material inédito, acceso exclusivo a los estudios, la participación en los proyectos de ficción actuando como extras, así como entradas de cine, encuentros con los y las artistas, pases para premieres, etc.",
    "k?.parrafo5": "Todos los NFT de los proyectos en nuestra plataforma tienen una característica común, siempre los personajes parten del mismo cubo de ahí el nombre de Kubics. De esta manera nos aseguramos la propiedad intelectual de estos NFT y se eviten vacíos legales que pueden perjudicar a la propia película.",
    "k?.parrafo6": "Una película no es el trabajo de una única persona, no sólo se trata de tener dinero y hacerla, es un trabajo en equipo que parte desde el guión, la dirección, las productoras, agentes de ventas, distribuidoras y exhibidoras. Todos estos equipos trabajan para dar forma a un proyecto que se pueda colocar en el mercado, unas veces con más éxito otras con menos. Lo que está claro es que sin estos elementos una película fácilmente puede terminar en un cajón sin poderse distribuir y por tanto sin llegar al público. Es todo un engranaje. Desde Kubics lo que conseguiremos es garantizar que todo este engranaje funcione.",
    "k?.parrafo7": "Por ello los proyectos que presentamos en nuestra plataforma deben tener estos elementos y sobre todo el interés de una distribuidora o agente de ventas hacia el proyecto en cuestión, lo que va hacer que entre las partes podamos darle un valor a los NFT's de nuestros holders cuando esta película llegue al público. ¿Cuánto valdría ahora el NFT de la primera película de Pixar, o de una película de Tarantino, Godard o Almodóvar?",
    "k?.parrafo8": "Los NFT de Kubics no son sólo una imagen, son parte de una producción de cine. El mundo está cambiando y el ecosistema blockchain abre las puertas a una forma nueva de financiar proyectos, aplicaciones, videojuegos, multiversos y en este caso incluso cine. Todos consumimos cine, ya sea en las salas o en las pantallas de nuestras casas, pero hasta ahora era muy complicado formar parte de ese mundo. Con los NFT de cada película el holder pasa a formar parte de un universo nuevo dentro de la blockchain y del mundo físico.",
    "k?.parrafo9": "Muchos de las personas que coleccionan NFT's entienden su valor como piezas únicas de una colección, piezas que por diferentes razones nos cautivan y deseamos poseerlas. Cada vez más el valor de estos NFT va más allá de la imágen en sí misma, realmente es lo que hay detrás lo que le da su valor. En este caso detrás de cada NFT hay un proyecto consolidado, lo cual aumenta la posibilidad de que se revalorice tras el éxito de la película.",
    "menu.start":"Inicio",
    "menu.k?":"¿Qué es Kubics?",
    "menu.proyect":"Proyectos",
    "menu.team":"Equipo",
    "menu.contact":"Contacto",
    "team.miguel":"Desarrollador blockchain. Varios años de experiencia coordinando proyectos IT en diferentes países como Alemania, España, Reino Unido, Finlandia o Sudáfrica.",
    "team.pedro":"Jefe de Investigación @DappRadar involucrado en la industria de blockchain desde 2017; Coleccionista de NFT, jugador y entusiasta del metaverso. Asesor Web3. Anteriormente, trabajó 6 años en EY como consultor financiero/de datos sénior. También apasionado por los deportes, el análisis y el contenido de ciencia ficción.",
    "team.salvador":"Salvador Simo. Director de cine con mas de 30 años de experiencia en la industria. Goya y Premio EFA de la Academia Europea por la película “Buñuel en el Laberinto de las Tortugas”, entre muchos otros. Fundador de Kubics NFT.",
    "project.dragon":"Dragonkeeper es la primera película de animación coproducida entre España y China, con el apoyo español de Antena 3 y Telefónica, distribuida en España por Contacorriente, una de las mayores distribuidoras del país.",
    "project.caramelo":"Película de Animación tradicional basada en la obra de Gonzalo Moure. En desarrollo.",
    "project.caramelo.tittle":"PALABRAS DE CARAMELO",
    "project.mancha":"Película de animación CG basada en la obra universal de Cervantes. En Desarrollo.",
    "project.mancha.tittle":"EN UN LUGAR DE LA MANCHA",
    "project.futuro1":"Largometraje de imágen real dirigido por Juan Vicente Córdoba. A finales de los años 70 y principios de los 80 en Madrid algunas emisoras de radio estaban estrechamente vinculadas a la divulgación de lo que estaba fraguándose.",
    "project.futuro2":"Una peculiar explosión creativa que constituyó todo un fenómeno social que cobró su verdadera dimensión y su total plenitud en la calle.",
    "project.title.futuro":"EL FUTURO YA ESTA AQUÍ",
    "wl.connected": "¡Conectado! Asegúrate de estar en la red de ETH",
    "wl.join": "UNETE A LA WHITELIST",
    "wl.already": "¡Ya estás en la whitelist!",
    "wl.metamask": "¡Conéctese con Metamask para unirse a nuestra WHITELIST",
    "wl.metamask.install1": "¡Debe de tener una wallet en ",
    "wl.metamask.install2": " para poder unirse a nuestra WHITELIST!",
    "wl.metamask.tittle1": "Únase a nuestra ",
    "wl.metamask.tittle2": " y acceda a la preventa",
    "nft.buy":"COMPRAR",
    "dk.title.project":"PROYECTO",
    "dk.title.story":"HISTORIA",
    "dk.description":"Dragonkeeper, basado en los libros de Carol Wilkinson, es una película de Animación CGI, producida entre España y China, con el soporte de AtresMedia y Movistar Plus. Distribuida en España por A Contracorriente y en US por el canal HULU.",
    "dk.story":"En la antigua China, los dragones eran amigos de los humanos, pero nuestra avaricia rompió esa alianza y esas criaturas mágicas fueron perseguidas y encarceladas. Años mas tarde, en una remota fortaleza, una joven esclava, Ping, establece una curiosa amistad.",
    "dk.sipnosis1":"Dragonkeeper es la primera película de animación coproducida entre España y China, con el apoyo español de Atresmedia Cine y Movistar+, distribuida en España por A Contacorriente, una de las mayores distribuidoras del país y HULU en US.",
    "dk.sipnosis2":"Basada en el primer libro de la colección Dragonkeeper de Carol Wilkinson, best seller internacional y dirigida por el galardonado director español Salvador Simó.",
    "dk.sipnosis3":"Dragonkeeper cuenta una historia que transcurre durante la dinastía Han en la antigua China. Ping es una joven niña que vive como esclava en una remota fortaleza y en las mazmorras de esa fortaleza se custodian a los últimos Dragones imperiales.",
    "dk.sipnosis4":"Ping ayudará a escapar a Danzi ,el último dragón, y recuperará el huevo de dragón de las manos del enfermo emperador y su malvado consejero Diao. Esta historia es un viaje donde Ping conocerá su poder interior y aceptará su destino como la última cuidadora de dragones … los llamados Dragonkeepers.",
    "AS":"es",
    "nft.description":"La primera colección de NFTs de la película Dragonkeeper se compone de 10240 Dragones inspirados en la película en cinco diferentes categorías, en cada una de ellas el dragón tiene variaciones básicas como la posición o el añadido del Huevo de Dragón, elemento importante en la película. Cada categoría ofrece diferentes ventajas.",
    "nft.description2":"En cada categoría la asignación del Dragón es aleatoria a excepción de la Legendary donde podréis elegir entre los sólo 40 el que más os guste.",
    "nft.legendary1":"Airdrops de futuros proyectos",
    "nft.legendary2":"Participación en la KubicsDAO",
    "nft.legendary3":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.legendary4":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.legendary5":"Participación exclusiva en sorteos para:",
    "nft.legendary6":"Meet & Greet con el Director y artistas.",
    "nft.legendary7":"Tickets para la Premiere en España",
    "nft.legendary8":"Merchandise exclusivo Dragonkeeper",
    "nft.ultrarare1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.ultrarare2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.ultrarare3":"Participación en sorteos:",
    "nft.ultrarare4":"Airdrop siguiente proyecto",
    "nft.ultrarare5":"Entradas para Dragonkeeper en cines",
    "nft.ultrarare6":"Meet & Greet con el Director y artistas.",
    "nft.ultrarare7":"Merchandise Dragonkeeper",
    "nft.rare1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.rare2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.rare3":"Participación en sorteos:",
    "nft.rare4":"Airdrop Siguiente proyecto",
    "nft.rare5":"Entradas para Dragonkeeper en cines",
    "nft.rare6":"Merchandise Dragonkeeper",
    "nft.uncommon1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.uncommon2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.uncommon3":"Participación en sorteos:",
    "nft.uncommon4":"Airdrop Siguiente proyecto",
    "nft.uncommon5":"Entradas para Dragonkeeper en cines",
    "nft.common1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.common2":"Participación en sorteos:",
    "nft.common3":"Airdrop Siguiente proyecto",
    "nft.common4":"Entradas para Dragonkeeper en cines",
    "coming.soon":"PROXIMAMENTE",
    "sold":"VENDIDO",
    "imminent":"Venta disponible proximamente"
    
    
    
}

lang/sp.json (after)
{
    "app.slogan": "El mundo nunca volverá a ser redondo",
    "app.text1": "El Proyecto NFT que cambiará el curso de la Historia del Cine",
    "app.text2": "Más información próximamente",
    "app.text3": "SUBCRIBETE A NUESTRA NEWSLETTER",
    "app.input": "Su direción de email",
    "app.button": "Subcribirse",
    "home.title1": "¿QUÉ ES KUBICS?",
    "home.title2": "PROYECTOS",
    "home.title3": "EL EQUIPO",
    "home.title4": "CONTACTO",
    "k?.titulo1": "¿QUÉ ES KUBICS?",
    "k?.titulo2": "¿CÓMO FUNCIONA?",
    "k?.titulo3": "¿QUÉ FUNCIÓN TIENEN LOS NFT? ",
    "k?.titulo4": "¿QUÉ CARACTERIZA NUESTROS NFT?",
    "k?.titulo5": "¿QUÉ APORTA KUBICS?",
    "k?.titulo6": "¿CUÁL ES EL VALOR DE UN NFT?",
    "k?.parrafo1": "Kubics es una plataforma dentro del ecosistema Blockchain que nace con el objetivo de financiar total o parcialmente largometrajes cinematográficos ya sean de animación o imagen real. Kubics nace para darle forma a una nueva vía de financiar el cine, a través de la sinergia de profesionales del cine con expertos en el mundo de los NFT.",
    "k?.parrafo2": "El modelo operativo de Kubics sucede gracias a la tecnología blockchain, que permite tener transparencia total sobre las transacciones, una estructura de gobierno (DAO), así como la utilización de NFTs para darle un sentido de utilidad a la comunidad Kubics. Kubics ofrece la posibilidad de estar más cerca del mundo del cine participando en una gran producción, siguiendo el proceso de creación y producción de la película en cuestión y viéndola crecer hasta llegar al éxito. La propuesta de Kubics es además proteger, curar estos proyectos y garantizar a nuestros holders que estas películas lleguen al público.",
    "k?.parrafo3": "De cada proyecto lanzamos una colección de NFT's Kubics relacionados con la película . Estos NFTs ayudarán a financiar total o parcialmente, ya sea en cualquiera de sus fases : Desarrollo / preproducción , Producción o Postproducción. La mayoría de las películas que vemos han sido financiadas por varias partes, Kubics aporta una fuerza nueva para que la película siga su proceso natural.",
    "k?.parrafo4": "Asimismo, los NFT's abrirán las puertas del mundo del cine a sus holders. La posesión de un NFT brinda beneficios como material inédito, acceso exclusivo a los estudios, la participación en los proyectos de ficción actuando como extras, así como entradas de cine, encuentros con los y las artistas, pases para premieres, etc.",
    "k?.parrafo5": "Todos los NFT de los proyectos en nuestra plataforma tienen una característica común, siempre los personajes parten del mismo cubo de ahí el nombre de Kubics. De esta manera nos aseguramos la propiedad intelectual de estos NFT y se eviten vacíos legales que pueden perjudicar a la propia película.",
    "k?.parrafo6": "Una película no es el trabajo de una única persona, no sólo se trata de tener dinero y hacerla, es un trabajo en equipo que parte desde el guión, la dirección, las productoras, agentes de ventas, distribuidoras y exhibidoras. Todos estos equipos trabajan para dar forma a un proyecto que se pueda colocar en el mercado, unas veces con más éxito otras con menos. Lo que está claro es que sin estos elementos una película fácilmente puede terminar en un cajón sin poderse distribuir y por tanto sin llegar al público. Es todo un engranaje. Desde Kubics lo que conseguiremos es garantizar que todo este engranaje funcione.",
    "k?.parrafo7": "Por ello los proyectos que presentamos en nuestra plataforma deben tener estos elementos y sobre todo el interés de una distribuidora o agente de ventas hacia el proyecto en cuestión, lo que va hacer que entre las partes podamos darle un valor a los NFT's de nuestros holders cuando esta película llegue al público. ¿Cuánto valdría ahora el NFT de la primera película de Pixar, o de una película de Tarantino, Godard o Almodóvar?",
    "k?.parrafo8": "Los NFT de Kubics no son sólo una imagen, son parte de una producción de cine. El mundo está cambiando y el ecosistema blockchain abre las puertas a una forma nueva de financiar proyectos, aplicaciones, videojuegos, multiversos y en este caso incluso cine. Todos consumimos cine, ya sea en las salas o en las pantallas de nuestras casas, pero hasta ahora era muy complicado formar parte de ese mundo. Con los NFT de cada película el holder pasa a formar parte de un universo nuevo dentro de la blockchain y del mundo físico.",
    "k?.parrafo9": "Muchos de las personas que coleccionan NFT's entienden su valor como piezas únicas de una colección, piezas que por diferentes razones nos cautivan y deseamos poseerlas. Cada vez más el valor de estos NFT va más allá de la imágen en sí misma, realmente es lo que hay detrás lo que le da su valor. En este caso detrás de cada NFT hay un proyecto consolidado, lo cual aumenta la posibilidad de que se revalorice tras el éxito de la película.",
    "menu.start":"Inicio",
    "menu.k?":"¿Qué es Kubics?",
    "menu.proyect":"Proyectos",
    "menu.team":"Equipo",
    "menu.contact":"Contacto",
    "team.miguel":"Desarrollador blockchain. Varios años de experiencia coordinando proyectos IT en diferentes países como Alemania, España, Reino Unido, Finlandia o Sudáfrica.",
    "team.pedro":"Jefe de Investigación @DappRadar involucrado en la industria de blockchain desde 2017; Coleccionista de NFT, jugador y entusiasta del metaverso. Asesor Web3. Anteriormente, trabajó 6 años en EY como consultor financiero/de datos sénior. También apasionado por los deportes, el análisis y el contenido de ciencia ficción.",
    "team.salvador":"Salvador Simo. Director de cine con mas de 30 años de experiencia en la industria. Goya y Premio EFA de la Academia Europea por la película “Buñuel en el Laberinto de las Tortugas”, entre muchos otros. Fundador de Kubics NFT.",
    "project.dragon":"Dragonkeeper es la mayor coproducción entre España y China, con el apoyo español de Antena 3 y Telefónica, distribuida en España por Acontracorriente, una de las mayores distribuidoras del país.",
    "project.caramelo":"Película de Animación tradicional basada en la obra de Gonzalo Moure. En desarrollo.",
    "project.caramelo.tittle":"PALABRAS DE CARAMELO",
    "project.mancha":"Película de animación CG basada en la obra universal de Cervantes. En Desarrollo.",
    "project.mancha.tittle":"EN UN LUGAR DE LA MANCHA",
    "project.futuro1":"Largometraje de imágen real dirigido por Juan Vicente Córdoba. A finales de los años 70 y principios de los 80 en Madrid algunas emisoras de radio estaban estrechamente vinculadas a la divulgación de lo que estaba fraguándose.",
    "project.futuro2":"Una peculiar explosión creativa que constituyó todo un fenómeno social que cobró su verdadera dimensión y su total plenitud en la calle.",
    "project.title.futuro":"EL FUTURO YA ESTA AQUÍ",
    "wl.connected": "¡Conectado! Asegúrate de estar en la red de ETH",
    "wl.join": "UNETE A LA WHITELIST",
    "wl.already": "¡Ya estás en la whitelist!",
    "wl.metamask": "¡Conéctese con Metamask para unirse a nuestra WHITELIST",
    "wl.metamask.install1": "¡Debe de tener una wallet en ",
    "wl.metamask.install2": " para poder unirse a nuestra WHITELIST!",
    "wl.metamask.tittle1": "Únase a nuestra ",
    "wl.metamask.tittle2": " y acceda a la preventa",
    "nft.buy":"COMPRAR",
    "dk.title.project":"PROYECTO",
    "dk.title.story":"HISTORIA",
    "dk.description":"Dragonkeeper, basado en los libros de Carol Wilkinson, es una película de Animación CGI, producida entre España y China, con el soporte de AtresMedia y Movistar Plus. Distribuida en España por Acontracorriente y en US por el canal HULU.",
    "dk.story":"En la antigua China, los dragones eran amigos de los humanos, pero nuestra avaricia rompió esa alianza y esas criaturas mágicas fueron perseguidas y encarceladas. Años mas tarde, en una remota fortaleza, una joven esclava, Ping, establece una curiosa amistad.",
    "dk.sipnosis1":"Dragonkeeper es la mayor coproducción entre España y China, con el apoyo español de Atresmedia Cine y Movistar+, distribuida en España por Acontracorriente, una de las mayores distribuidoras del país y HULU en US.",
    "dk.sipnosis2":"Basada en el primer libro de la colección Dragonkeeper de Carol Wilkinson, best seller internacional y dirigida por el galardonado director español Salvador Simó.",
    "dk.sipnosis3":"Dragonkeeper cuenta una historia que transcurre durante la dinastía Han en la antigua China. Ping es una joven niña que vive como esclava en una remota fortaleza y en las mazmorras de esa fortaleza se custodian a los últimos Dragones imperiales.",
    "dk.sipnosis4":"Ping ayudará a escapar a Danzi ,el último dragón, y recuperará el huevo de dragón de las manos del enfermo emperador y su malvado consejero Diao. Esta historia es un viaje donde Ping conocerá su poder interior y aceptará su destino como la última cuidadora de dragones … los llamados Dragonkeepers.",
    "AS":"es",
    "nft.description":"La primera colección de NFTs de la película Dragonkeeper se compone de 10240 Dragones inspirados en la película en cinco diferentes categorías, en cada una de ellas el dragón tiene variaciones básicas como la posición o el añadido del Huevo de Dragón, elemento importante en la película. Cada categoría ofrece diferentes ventajas.",
    "nft.description2":"En cada categoría la asignación del Dragón es aleatoria a excepción de la Legendary donde podréis elegir entre los sólo 40 el que más os guste.",
    "nft.legendary1":"Airdrops de futuros proyectos",
    "nft.legendary2":"Participación en la KubicsDAO",
    "nft.legendary3":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.legendary4":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.legendary5":"Participación exclusiva en sorteos para:",
    "nft.legendary6":"Meet & Greet con el Director y artistas.",
    "nft.legendary7":"Tickets para la Premiere en España",
    "nft.legendary8":"Merchandise exclusivo Dragonkeeper",
    "nft.ultrarare1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.ultrarare2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.ultrarare3":"Participación en sorteos:",
    "nft.ultrarare4":"Airdrop siguiente proyecto",
    "nft.ultrarare5":"Entradas para Dragonkeeper en cines",
    "nft.ultrarare6":"Meet & Greet con el Director y artistas.",
    "nft.ultrarare7":"Merchandise Dragonkeeper",
    "nft.rare1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.rare2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.rare3":"Participación en sorteos:",
    "nft.rare4":"Airdrop Siguiente proyecto",
    "nft.rare5":"Entradas para Dragonkeeper en cines",
    "nft.rare6":"Merchandise Dragonkeeper",
    "nft.uncommon1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.uncommon2":"Acceso al Q&A con el Director de Dragonkeeper en Discord",
    "nft.uncommon3":"Participación en sorteos:",
    "nft.uncommon4":"Airdrop Siguiente proyecto",
    "nft.uncommon5":"Entradas para Dragonkeeper en cines",
    "nft.common1":"Acceso al canal exclusivo Dragonkeeper en Discord",
    "nft.common2":"Participación en sorteos:",
    "nft.common3":"Airdrop Siguiente proyecto",
    "nft.common4":"Entradas para Dragonkeeper en cines",
    "coming.soon":"PROXIMAMENTE",
    "sold":"VENDIDO",
    "imminent":"Venta disponible proximamente"
    
    
    
}

lang/sp.json (diff)
@@ -32,7 +32,7 @@
     "team.miguel":"Desarrollador blockchain. Varios años de experiencia coordinando proyectos IT en diferentes países como Alemania, España, Reino Unido, Finlandia o Sudáfrica.",
     "team.pedro":"Jefe de Investigación @DappRadar involucrado en la industria de blockchain desde 2017; Coleccionista de NFT, jugador y entusiasta del metaverso. Asesor Web3. Anteriormente, trabajó 6 años en EY como consultor financiero/de datos sénior. También apasionado por los deportes, el análisis y el contenido de ciencia ficción.",
     "team.salvador":"Salvador Simo. Director de cine con mas de 30 años de experiencia en la industria. Goya y Premio EFA de la Academia Europea por la película “Buñuel en el Laberinto de las Tortugas”, entre muchos otros. Fundador de Kubics NFT.",
-    "project.dragon":"Dragonkeeper es la primera película de animación coproducida entre España y China, con el apoyo español de Antena 3 y Telefónica, distribuida en España por Contacorriente, una de las mayores distribuidoras del país.",
+    "project.dragon":"Dragonkeeper es la mayor coproducción entre España y China, con el apoyo español de Antena 3 y Telefónica, distribuida en España por Acontracorriente, una de las mayores distribuidoras del país.",
     "project.caramelo":"Película de Animación tradicional basada en la obra de Gonzalo Moure. En desarrollo.",
     "project.caramelo.tittle":"PALABRAS DE CARAMELO",
     "project.mancha":"Película de animación CG basada en la obra universal de Cervantes. En Desarrollo.",
@@ -51,9 +51,9 @@
     "nft.buy":"COMPRAR",
     "dk.title.project":"PROYECTO",
     "dk.title.story":"HISTORIA",
-    "dk.description":"Dragonkeeper, basado en los libros de Carol Wilkinson, es una película de Animación CGI, producida entre España y China, con el soporte de AtresMedia y Movistar Plus. Distribuida en España por A Contracorriente y en US por el canal HULU.",
+    "dk.description":"Dragonkeeper, basado en los libros de Carol Wilkinson, es una película de Animación CGI, producida entre España y China, con el soporte de AtresMedia y Movistar Plus. Distribuida en España por Acontracorriente y en US por el canal HULU.",
     "dk.story":"En la antigua China, los dragones eran amigos de los humanos, pero nuestra avaricia rompió esa alianza y esas criaturas mágicas fueron perseguidas y encarceladas. Años mas tarde, en una remota fortaleza, una joven esclava, Ping, establece una curiosa amistad.",
-    "dk.sipnosis1":"Dragonkeeper es la primera película de animación coproducida entre España y China, con el apoyo español de Atresmedia Cine y Movistar+, distribuida en España por A Contacorriente, una de las mayores distribuidoras del país y HULU en US.",
+    "dk.sipnosis1":"Dragonkeeper es la mayor coproducción entre España y China, con el apoyo español de Atresmedia Cine y Movistar+, distribuida en España por Acontracorriente, una de las mayores distribuidoras del país y HULU en US.",
     "dk.sipnosis2":"Basada en el primer libro de la colección Dragonkeeper de Carol Wilkinson, best seller internacional y dirigida por el galardonado director español Salvador Simó.",
     "dk.sipnosis3":"Dragonkeeper cuenta una historia que transcurre durante la dinastía Han en la antigua China. Ping es una joven niña que vive como esclava en una remota fortaleza y en las mazmorras de esa fortaleza se custodian a los últimos Dragones imperiales.",
     "dk.sipnosis4":"Ping ayudará a escapar a Danzi ,el último dragón, y recuperará el huevo de dragón de las manos del enfermo emperador y su malvado consejero Diao. Esta historia es un viaje donde Ping conocerá su poder interior y aceptará su destino como la última cuidadora de dragones … los llamados Dragonkeepers.",
